

FROM ubuntu:14.04

USER root

RUN apt-get update && apt-get install -y \

    software-properties-common

RUN add-apt-repository universe

RUN apt-get update && apt-get install -y \

    apache2 \

    curl \

    git \

    libapache2-mod-php5 \

    php5 \

    php5-mcrypt \

    php5-mysql \

    python3.4 \

    python3-pip

RUN apt-get install -y ffmpeg

RUN curl -fssL https://deb.nodesource.com/setup_17.x | sudo -E bash - && sudo apt-get install nodejs -y && npm i -g npm

RUN git clone https://github.com/notreallyshikhar/YukkiMusicBot

RUN git clone <senin reponun url si>

RUN cd <senin repo adı>

RUN cp .env ../YukkiMusicBot/.env

RUN cd YukkiMusicBot

RUN pip3 install -U -r requirements.txt

CMD ["bash", "start"]

STRING_SESSION =AQAmW2miPpKULaw69cANIEvJoatxBHH3v7M2_3uSUkZyRJdDwOBKTqd-OZh5afKOr_RnkxXeCiTvEnj_cLtcLaDDm-fZiureI3lbk3-sPg8n4LoPshWdyPs2dptcGommTe8lPzfY_BXhsVoTdpIQBpST93hVanb8A3MNZ_YVC0c3WbZKM-vvr9lkzC5fzkFpXH1dXBmTObMjFs57cPluGOdo5czCPzaryIDtTSM0d6nD7LhfgkfQSYEKRMv39X1XG95L6ML9YJg_huiH3NZLGaQS3GYPvkRDnSMJP3HWJRsRNmdK3AdOxicOcHU3K6qECg38BvbZ1m6nVxE_N_ChxdNRAAAAAUsNn2YA

API_ID = 19295302

API_HASH = 5e3183fcbe480516963a377150678202

BOT_TOKEN = 5564950501:AAHpVzvLdhTDyX_N8h_B5QPL17CYm8y0SSI

MONGO_DB_URI = mongodb+srv://gangsmusic:bau9q5kpz@cluster0.k77ppun.mongodb.net/?retryWrites=true&w=majority

LOG_GROUP_ID = -1001697508736

MUSIC_BOT_NAME = @Gangmuzikbot

OWNER_ID = 1691773090

PRIVATE_BOT_MODE = True

YOUTUBE_EDIT_SLEEP = 3

TELEGRAM_EDIT_SLEEP = 5

AUTO_LEAVING_ASSISTANT = True

ASSISTANT_LEAVE_TIME = 5400

AUTO_SUGGESTION_MODE = True

AUTO_SUGGESTION_TIME = 3600

SPOTIFY_CLIENT_ID = 57a1935b07aa47bc8214782dc275019b

SPOTIFY_CLIENT_SECRET = 788574d3ede94df1a7a7c4481d116b3d
